# WizardQueue

./: WizardQueue.sln
Wizard.Hosted/: Program.cs  Startup.cs  SubscriberService.cs  Wizard.Hosted.csproj
Wizard.Hosted/Properties/: launchSettings.json
Wizard.Publisher/: EventMessageEntity.cs  Wizard.Publisher.csproj
Wizard.Shared/: BackgroundService.cs  HostBuilderExtensions.cs  IEvent.cs  IEventMessageEntity.cs  Wizard.Shared.csproj
Wizard.Shared/Handlers/: EventMessageHandler.cs
Wizard.Shared/Messages/: EventMessage.cs
Wizard.Shared/Models/: EventModel.cs
Wizard.Subscriber/: Program.cs  SubscriberService.cs  Wizard.Subscriber.csproj
Wizard/wizard/: README.md  angular.json  package-lock.json  package.json
Wizard/wizard/e2e/src/: app.e2e-spec.ts
Wizard/wizard/src/: index.html  solera.scss  styles.scss
Wizard/wizard/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Wizard/wizard/src/app/core/: core.module.ts
Wizard/wizard/src/app/core/services/: event.service.ts
Wizard/wizard/src/app/wizard/: wizard-routing.module.ts  wizard.module.ts
Wizard/wizard/src/app/wizard/create/: create.component.html  create.component.scss  create.component.ts
Wizard/wizard/src/app/wizard/date-selection/: date-selection.component.html  date-selection.component.ts
Wizard/wizard/src/app/wizard/messages/: messages.component.html  messages.component.scss  messages.component.ts
Wizard/wizard/src/app/wizard/models/: events-data-source.ts  events.model.ts
WizardQueue/: EventHub.cs  Program.cs  Startup.cs  WizardQueue.csproj
WizardQueue/Controllers/: EventController.cs
WizardQueue/Properties/: launchSettings.json
